.componse-edit-input {
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  word-break: break-all;
  color: #000 !important;
  text-decoration: initial;
}
.text-input {
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  word-break: break-all;
  color: #000 !important;
  background-color: #eee;
  border: 0px solid;
}