.tools-wrap {
  padding-right: 2px;
  background-color: #474747;
}
.tools-handle {
  height: 12px;
  background-color: #474747;
  border-right: 1px solid #383838;
}
.tools {
  display: grid;
  place-items: center;
  width: 36px;
  grid-auto-rows: 28px;
  gap: 2px;
  border-top: 1px solid #383838;
  border-right: 1px solid #383838;
  background-color: #535353;
}