.drop-canvas-wrap {
  display: grid;
  place-items: start center;
  background-color: #282828;
  padding-top: 10px;
}
.drop-canvas {
  width: 600px;
  height: 600px;
  border: 1px solid #999;
  background-color: #fff;
}