.attrs-bar {
  display: grid;
  grid-template-columns: 1fr max-content;
  place-items: start start;
  height: 120px;
  .icon-checkbox {
    padding: 4px;
  }
  .checked {
    background-color: #383838;
  }
  .attr-block {
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 4px;
  }
}
.report-view-attrs {
  width: 200px;
  padding: 8px;
}
.attrs-bar .attrs {
  color: #fff
}