.dnd-handle-wrap {
  position: absolute;
  .dnd-tools {
    position: absolute;
    transform: translate(-50%, -100%);
    left: 50%;
    top: -10px;
    display: flex;
    gap: 10px;
    color: #666 !important;
  }
  .dnd-handle {
  }
}